 2011-10-10:co:512:Banque:C:32:prélèvement automatique PRELEVEMENT DE BOUYGUES TELECO
 2011-10-10:co:512:Banque:C:29.9:prélèvement automatique PRELEVEMENT DE SA NORDNET
 2011-10-10:co:512:Banque:C:29.95:CB sabot magasinACHAT CB DACATHLON      08.10.11
 2011-10-06:co:512:Banque:C:36:prélèvement automatique PRELEVEMENT DE MGEN SIEGE NATI
 2011-10-06:co:512:Banque:C:328:chèque n°1494018
 2011-10-06:co:512:Banque:C:16.55:CB sabot magasinACHAT CB HYPERSERVIC BV 05.10.11
 2011-10-04:co:512:Banque:C:40:retrait de liquide RETRAIT ATM PANELLINIA  30.09.11
 2011-10-04:co:512:Banque:C:68:CB sabot magasinACHAT CB EKO EFSTATHIOU 02.10.11
 2011-10-04:co:512:Banque:C:20.35:prélèvement (sans précision)COTISATION TRIMESTRIELLE
 2011-09-30:co:512:Banque:C:225:CB sabot magasinACHAT CB HOTEL MATINA   27.09.11
 2011-09-30:co:512:Banque:C:33.87:CB sabot magasinACHAT CB CARREFOUR      28.09.11
 2011-09-30:co:512:Banque:D:1497.22:virement VIREMENT DE DOMOVEIL SARL
 2011-09-29:co:512:Banque:C:40:retrait de liquide RETRAIT ATM PANELLINIA  27.09.11
 2011-09-29:co:512:Banque:C:100.9:CB sabot magasinACHAT CB KARBO          27.09.11
 2011-09-27:co:512:Banque:C:36.53:chèque n°1494017
 2011-09-27:co:512:Banque:C:40:retrait de liquide CARTE MASTERCA 26/09/11 A 18H53
 2011-09-26:co:512:Banque:C:16.53:CB sabot magasinACHAT CB DAC AUCHAN CAR 25.09.11
 2011-09-26:co:512:Banque:C:10.93:CB sabot magasinACHAT CB AUCHAN ENGLOS  24.09.11
 2011-09-26:co:512:Banque:C:10.12:CB sabot magasinACHAT CB AUCHAN ENGLOS  24.09.11
 2011-09-22:co:512:Banque:C:16.61:CB sabot magasinACHAT CB HYPERSERVIC BV 21.09.11
 2011-09-21:co:512:Banque:C:35.09:chèque n°1494016
 2011-09-21:co:512:Banque:C:32:chèque n°1494015
 2011-09-20:co:512:Banque:C:38.5:CB sabot magasinACHAT CB MONDIAL ASSIST 19.09.11
 2011-09-20:co:512:Banque:C:17.14:CB sabot magasinACHAT CB CARTRAWLER CAR 19.09.11
 2011-09-19:co:512:Banque:C:16.23:CB sabot magasinACHAT CB CARREFDAC WASQ 17.09.11
 2011-09-19:co:512:Banque:C:8.26:CB sabot magasinACHAT CB SUPERMARCHE MA 16.09.11
 2011-09-12:co:512:Banque:C:29.9:prélèvement automatique PRELEVEMENT DE SA NORDNET
 2011-09-12:co:512:Banque:C:350:chèque n°1494014
 2011-09-12:co:512:Banque:C:80.16:chèque n°1494013
 2011-09-12:co:512:Banque:C:6.9:chèque n°1494012
 2011-09-12:co:512:Banque:C:20:retrait de liquide CARTE MASTERCA 10/09/11 A 18H45
 2011-09-09:co:512:Banque:C:16.09:CB sabot magasinACHAT CB SUPER U        09.09.11
 2011-09-07:co:512:Banque:C:38.58:prélèvement automatique PRELEVEMENT DE BOUYGUES TELECO
 2011-09-06:co:512:Banque:C:36:prélèvement automatique PRELEVEMENT DE MGEN SIEGE NATI
 2011-09-06:co:512:Banque:C:55.41:CB sabot magasinACHAT CB AUCHAN DRIVE I 05.09.11
 2011-09-06:co:512:Banque:C:7.01:CB sabot magasinACHAT CB AUCHAN ENGLOS  05.09.11
 2011-09-05:co:512:Banque:C:15.62:CB sabot magasinACHAT CB SUPER U        04.09.11
 2011-09-05:co:512:Banque:C:60:retrait de liquide CARTE MASTERCA 03/09/11 A 20H19
 2011-09-01:co:512:Banque:D:1540.93:virement VIREMENT DE DOMOVEIL SARL
 2011-08-29:co:512:Banque:C:30:retrait de liquide CARTE MASTERCA 28/08/11 A 17H23
 2011-08-26:co:512:Banque:C:20:retrait de liquide CARTE MASTERCA 26/08/11 A 09H57
 2011-08-23:co:512:Banque:C:53.56:CB sabot magasinACHAT CB AUCHAN DRIVE I 21.08.11
 2011-08-18:co:512:Banque:D:115:virement VIREMENT DE MGEN 112
 2011-08-16:co:512:Banque:C:101.07:CB sabot magasinACHAT CB AUCHAN ENGLOS  15.08.11
 2011-08-16:co:512:Banque:C:27.55:CB sabot magasinACHAT CB HYPERSERVIC BV 13.08.11
 2011-08-16:co:512:Banque:C:10.41:CB sabot magasinACHAT CB SUPERMARCHE MA 13.08.11
 2011-08-16:co:512:Banque:D:1000:chèque n°1537020
 2011-08-12:co:512:Banque:C:350:chèque n°1494011
 2011-08-11:co:512:Banque:D:6.1:virement VIREMENT DE CPAM DES FLANDRES  C
 2011-08-10:co:512:Banque:C:29.9:prélèvement automatique PRELEVEMENT DE SA NORDNET
 2011-08-09:co:512:Banque:C:66.48:CB sabot magasinACHAT CB AUCHAN DRIVE I 07.08.11
 2011-08-09:co:512:Banque:C:13.25:CB sabot magasinACHAT CB AUCHAN ENGLOS  08.08.11
 2011-08-08:co:512:Banque:C:32.3:prélèvement automatique PRELEVEMENT DE BOUYGUES TELECO
 2011-08-08:co:512:Banque:C:18.65:CB sabot magasinACHAT CB HYPERSERVIC BV 06.08.11
 2011-08-08:co:512:Banque:C:10:retrait de liquide CARTE MASTERCA 06/08/11 A 10H52
 2011-08-05:co:512:Banque:C:36:prélèvement automatique PRELEVEMENT DE MGEN SIEGE NATI
 2011-08-02:co:512:Banque:C:40.1:CB sabot magasinACHAT CB AUCHAN DRIVE I 01.08.11
 2011-08-01:co:512:Banque:C:40.99:CB sabot magasinACHAT CB IKEA-133 LILLE 29.07.11
 2011-08-01:co:512:Banque:C:23.94:CB sabot magasinACHAT CB SUSHI TIME     29.07.11
 2011-08-01:co:512:Banque:C:15.93:CB sabot magasinACHAT CB HYPERSERVIC BV 29.07.11
 2011-08-01:co:512:Banque:D:1376.76:virement VIREMENT DE DOMOVEIL SARL
 2011-07-28:co:512:Banque:C:378.6:CB sabot magasinACHAT CB KRYS           27.07.11
 2011-07-26:co:512:Banque:C:56:chèque n°1494010
 2011-07-25:co:512:Banque:C:97.89:CB sabot magasinACHAT CB E.LECLERC DRIV 24.07.11
 2011-07-25:co:512:Banque:C:29.87:CB sabot magasinACHAT CB PATIWIZZ AROME 24.07.11
 2011-07-25:co:512:Banque:C:60:retrait de liquide CARTE MASTERCA 23/07/11 A 17H22
 2011-07-22:co:512:Banque:C:39.8:CB sabot magasinACHAT CB LE PALAIS DE C 20.07.11
 2011-07-22:co:512:Banque:D:6.9:virement VIREMENT DE MGEN 112
 2011-07-20:co:512:Banque:C:11:CB sabot magasinACHAT CB LE SPORTIF     19.07.11
 2011-07-19:co:512:Banque:C:65.02:CB sabot magasinACHAT CB AUCHAN DRIVE I 18.07.11
 2011-07-19:co:512:Banque:C:57.55:CB sabot magasinACHAT CB AUCHAN ENGLOS  18.07.11
 2011-07-19:co:512:Banque:C:15.83:CB sabot magasinACHAT CB HYPERSERVIC BV 18.07.11
 2011-07-19:co:512:Banque:D:8.1:virement VIREMENT DE CPAM DES FLANDRES  C
 2011-07-18:co:512:Banque:C:1.02:prélèvement (sans précision)COMMISSION PAIEMENT PAR CARTE
 2011-07-18:co:512:Banque:C:44.3:CB sabot magasinACHAT CB OPEN BSD/COMPU 15.07.11
 2011-07-18:co:512:Banque:C:17.03:CB sabot magasinACHAT CB SUPERMARCHE MA 14.07.11
 2011-07-15:co:512:Banque:C:350:chèque n°1494009
 2011-07-15:co:512:Banque:C:129:chèque n°1494008
 2011-07-13:co:512:Banque:C:24.82:CB sabot magasinACHAT CB SUSHI TIME     12.07.11
 2011-07-11:co:512:Banque:C:29.9:prélèvement automatique PRELEVEMENT DE SA NORDNET
 2011-07-11:co:512:Banque:C:32.8:CB sabot magasinACHAT CB LES DAMOISELLE 10.07.11
 2011-07-11:co:512:Banque:C:9.9:CB sabot magasinACHAT CB DECATHLON 658  10.07.11
 2011-07-11:co:512:Banque:C:8.04:CB sabot magasinACHAT CB COCCIMARKET    08.07.11
 2011-07-08:co:512:Banque:C:32:prélèvement automatique PRELEVEMENT DE BOUYGUES TELECO
 2011-07-07:co:512:Banque:C:36:prélèvement automatique PRELEVEMENT DE MGEN SIEGE NATI
 2011-07-07:co:512:Banque:D:150:DEP: DepositREMISE DE CHEQUE N°0000197
 2011-07-05:co:512:Banque:D:501:virement VIREMENT DE LECLERE
 2011-07-04:co:512:Banque:C:299.4:CB sabot magasinACHAT CB THIRIEZ        02.07.11
 2011-07-04:co:512:Banque:C:16.85:CB sabot magasinACHAT CB FLUNCH 1541    02.07.11
 2011-07-04:co:512:Banque:C:12.53:CB sabot magasinACHAT CB HYPERSERVIC BV 02.07.11
 2011-07-04:co:512:Banque:C:1.42:CB sabot magasinACHAT CB AUCHAN ENGLOS  02.07.11
 2011-07-04:co:512:Banque:C:20.35:prélèvement (sans précision)COTISATION TRIMESTRIELLE
 2011-06-30:co:512:Banque:C:31.45:CB sabot magasinACHAT CB DACATHLON      29.06.11
 2011-06-30:co:512:Banque:D:1494.3:virement VIREMENT DE DOMOVEIL SARL
 2011-06-29:co:512:Banque:C:54.35:CB sabot magasinACHAT CB AUCHAN DRIVE I 27.06.11
 2011-06-29:co:512:Banque:C:27.03:CB sabot magasinACHAT CB CHAMLYS INTERM 28.06.11
 2011-06-29:co:512:Banque:C:13.35:CB sabot magasinACHAT CB FLUNCH 1541    28.06.11
 2011-06-29:co:512:Banque:C:12.85:CB sabot magasinACHAT CB STATION INTERM 28.06.11
 2011-06-28:co:512:Banque:C:13.26:CB sabot magasinACHAT CB HYPERSERVIC BV 27.06.11
 2011-06-27:co:512:Banque:C:24.75:CB sabot magasinACHAT CB SUSHI TIME     24.06.11
 2011-06-27:co:512:Banque:C:3.89:CB sabot magasinACHAT CB SUPERMARCHE MA 23.06.11
 2011-06-27:co:512:Banque:C:1.51:CB sabot magasinACHAT CB SUPERMARCHE MA 23.06.11
 2011-06-27:co:512:Banque:C:1.1:CB sabot magasinACHAT CB CARREFOUR LOMM 25.06.11
 2011-06-22:co:512:Banque:C:61.3:CB sabot magasinACHAT CB CARREFDAC WASQ 21.06.11
 2011-06-21:co:512:Banque:C:51.31:CB sabot magasinACHAT CB AUCHAN DRIVE I 19.06.11
 2011-06-21:co:512:Banque:C:7.65:CB sabot magasinACHAT CB AUCHAN DRIVE I 19.06.11
 2011-06-20:co:512:Banque:C:20:retrait de liquide CARTE MASTERCA 18/06/11 A 11H47
 2011-06-17:co:512:Banque:C:15.82:CB sabot magasinACHAT CB STATION INTERM 16.06.11
 2011-06-14:co:512:Banque:C:350:chèque n°1494006
 2011-06-14:co:512:Banque:C:55.5:chèque n°1494007
 2011-06-14:co:512:Banque:C:104.46:CB sabot magasinACHAT CB SARL GARAGE PL 09.06.11
 2011-06-14:co:512:Banque:C:15.86:CB sabot magasinACHAT CB CARREFDAC WASQ 11.06.11
 2011-06-14:co:512:Banque:C:6.7:CB sabot magasinACHAT CB KOODZA         13.06.11
