date:util:numcompte:nomcompte:sensope:montantope:libope
2011-09-05:co:512:"Banque":D:15138.55:"ouverture compte"
2011-09-05:co:101:"Capital social":C:15138.55:"ouverture compte"
2011-09-05:pu:512:"Banque":D:860.14:"ouverture compte"
2011-09-05:pu:101:"Capital social":C:860.14:"ouverture compte"
2011-09-05:co:6257:"frais restauration":D:55.71:"courses alimentaires"
2011-09-05:co:512:"Banque":C:55.71:"courses alimentaires"
2011-09-05:co:6257:"frais restauration":D:7.01:"courses alimentaires"
2011-09-05:co:512:"Banque":C:7.01:"courses alimentaires"
2011-09-10:co:530:"Caisse":D:20:"retrait pour frites et cafés"
2011-09-10:co:512:"Banque":C:20:"retrait pour frites et cafés"
2011-09-07:pu:530:"Caisse":D:20:"retrait pour alimenter caisse"
2011-09-07:pu:512:"Banque":C:20:"retrait pour alimenter caisse"
2011-09-10:co:6257:"Frais restauration":C:3.70:"pmt caisse frites"
2011-09-10:co:530:"Caisse":D:3.70:"pmt caisse frites"
2011-09-07:pu:6234:"Cadeaux":C:10:"pmt  cai 10E cadeau france"
2011-09-07:pu:530:"Caisse":D:10:"pmt  cai 10E cadeau france"
2011-09-10:pu:6257:"Frais restauration":D:2.60:"pmt caisse tomates"
2011-09-10:pu:530:"Caisse":C:2.60:"pmt caisse tomates"
2011-09-10:pu:6257:"Frais restauration":D:5.91:"pmt caisse carrefour market saucisses + oeufs"
2011-09-10:pu:530:"Caisse":C:5.91:"pmt caisse carrefour market saucisses + oeufs"
2011-09-12:pu:6257:"Frais restauration":D:36.23:"pmt CB auchan englos"
2011-09-12:pu:512:"Banque":C:36.23:"pmt CB auchan englos"
2011-09-12:pu:6257:"Frais restauration":D:16.71:"pmt CB match"
2011-09-12:pu:512:"Banque":C:16.71:"pmt CB match"
2011-09-15:co:6261:"Frais postaux et télécom - ligne fixe FT":D:32:"Télécom FT"
2011-09-15:co:512:"Banque":C:32:"Télécom FT - fa 0320376880 11G5 2B05 - cheque 1494015f carnet 26969"
2011-09-15:co:411IOUPC:"IOU - Puce doit à Co - Créance cpt co":D:16:"1/2 Télécom FT"
2011-09-15:co:79161:"Transfert de charges d\'exploit -partage FT en deux":C:16:"1/2 Télécom FT"
2011-09-15:pu:655561:"Quote part de charges sur opé communes - 1/2 FT":D:16:"charge reportée par co - 1/2 Télécom FT"
2011-09-15:pu:401IOUPC:"IOU - Puce doit à co - dette cpte pu":C:16:"dette envers co - 1/2 Télécom FT"
2011-09-15:co:60611:"achat fourniture non stockable (énergie -EDF)":D:35.09:"EDF"
2011-09-15:co:512:"Banque":C:35.09:"EDF pmt fa 011E111629025 cheque 1494016g carnet 26969"
2011-09-15:co:411IOUPC:"IOU - Puce doit à co - créance sur compte cl":D:17.5:"report charge vers pu - 1/2 EDF "
2011-09-15:co:791162:"Transfert de charges d\'exploit - partage EDF ":C:17.5:"1/2 EDF"
2011-09-15:pu:65555EDF:"Quote part de charges sur opé communes - 1/2 EDF":D:17.5:"charge reportée par co -1/2 EDF"
2011-09-15:pu:411IOUPC:"IOU - puce doit à co - Dette sur compte pu":C:17.5:"dette envers co - 1/2 EDF"
2011-09-15:co:60612:"achat fourniture non stockable (energie - GDF)":D:36.53:"1/2 EDF"
2011-09-15:co:512:"Banque":C:36.53:"pmt fa GDF n° f508755733577 par chq n° 1494017a carnet 26969"
2011-09-15:co:411IOUPC:"IOU - Puce doit à co - créance compte co":D:36.53:"créance sur pu 1/2 GDF"
2011-09-15:co:791163:"Transfert de charges d'exploit - partage GDF":C:36.53:"report charge vers pu 1/2 GDF"
2011-09-15:pu:401IOUPC:"IOU - Puce doit à co - GDF":C:36.53:"1/2 GDF"
2011-09-15:pu:65555GDF:"Quote part de charges sur opés communes - 1/2 GDF":D:36.53:"charge reportée par co - 1/2 GDF"
2011-09-15:co:6257:"frais restauration":D:7.5:"pmt caisse cafés"
2011-09-15:co:530:"Caisse":C:7.5:"pmt caisse cafés"
2011-09-17:co:6248:"transport - divers - carburant ":D:15.63:"achat essence sandero"
2011-09-17:co:512:"Banque":C:15.63:"achat essence sandero"
2011-09-17:pu:6257:"frais restauration":D:8.57:"achat jus pruneau leclerc bailleul"
2011-09-17:pu:530:"Caisse":C:8.57:"achat jus pruneau leclerc bailleul"
2011-09-19:co:6251:"Voyages et déplacements":D:17.05:"rhodes - réservation voiture"
2011-09-19:co:6251:"Voyages et déplacements":D:100.90:"rhodes - voiture - à payer sur site"
2011-09-19:co:616:"Primes d'assurance":D:38.50:"rhodes - voiture - rachat de franchise"
2011-09-19:co:512:"Banque":C:55.55:"rhodes - voiture - pmt assurance + réservation voiture"
2011-09-19:co:401RHO:"dettes fou - voyage rhodes sept 2011 ":C:100.90:"rhodes - dette sur location véhicule - montant location à régler sur site"
2011-09-20:pu:6257:"Frais restauration":D:65.18:"courses semaine auchan drive"
2011-09-20:pu:512:"Banque":C:65.18:"courses semaine auchan drive"
2011-09-08:pu:6248:"transports - divers - carburant":D:40:"achat essence twingo"
2011-09-08:pu:512:"Banque":C:40:"achat essence twingo"
2011-09-13:pu:6041:"achat prestation service - domyos ":D:5:"sport domyos"
2011-09-13:pu:512:"Banque":C:5:"sport domyos"
2011-09-20:pu:530:"Caisse":D:51.50:"Gains braderie lambersart"
2011-09-20:pu:707:"vente de marchandises":C:51.50:"Gains braderie lambersart"
2011-09-12:pu:6257:"frais restauration":D:52:"courses CB auchan drive"
2011-09-12:pu:512:"Banque":C:52:"courses CB auchan drive"
2011-09-20:pu:6257:"frais restauration":D:5.60:"petits gâteaux avec elia"
2011-09-20:pu:530:Caisse:C:5.60:"petits gâteaux avec elia"
2011-09-20:pu:6257:"frais restauration":D:5.80:"frites saucisse avec nat"
2011-09-20:pu:530:"Caisse":C:5.80:"frites saucisse avec nat"
2011-09-20:pu:604:"prestations de service - emplacement braderie":D:3:"frais emplacement braderie lambersart"
2011-09-20:pu:530:"Caisse":C:3:"frais emplacement braderie lambersart"
2011-09-20:pu:6257:"Frais restauration":D:39.23:"courses semaine auchan englos"
2011-09-20:pu:512:"Banque":C:39.23:"courses semaine auchan englos"
2011-09-20:pu:6041:"achat prestation service - domyos":D:50:"sport domyos achat carte 10 entrees"
2011-09-20:pu:530:"Caisse":C:50:"sport domyos achat carte 10 entrees"
2011-09-20:co:6042:"prestation de service - année dessin":D:328:"annee dessin co + pu"
2011-09-20:co:512:"Banque":C:328:" pmt annee dessin co + pu - cheque n° 149 4018B carnet n°26969"
2011-09-20:pu:605RHO:"achat matériel - carte rhodes":D:5.5:"achat carte grèce furet"
2011-09-20:pu:512RHO:"Banque":C:5.5:"achat CB carte grèce furet"
2011-09-22:co:6248:"transport -divers - carburant":D:16.60:"achat gpl sandero"
2011-09-22:co:512:"Banque":C:16.60:"CB achat gpl sandero"
2011-09-25:co:6248:"Transport - divers - carburant":D:16.53:"achat essence sandero"
2011-09-25:co:512:"Banque":C:16.53:"CB achat essence sandero"
2011-09-25:co:6257:"frais restauration":D:5.60:"courses auchan dessert swann"
2011-09-25:co:605:"achat de matériel - boules quies":D:5.33:"courses auchan dessert swann - inclus boules quies"
2011-09-25:co:512:"Banque":C:10.93:"CB courses auchan"
2011-09-25:co:605:"achat de matériel - compeed ":D:10.12:"courses auchan course des terrils"
2011-09-25:co:512:"Banque":C:10.12:"CB courses auchan course des terrils"
2011-09-26:co:530:"Caisse":D:30:"retrait CB 30 pour alim caisse"
2011-09-26:co:512:"Banque":C:30:"retrait CB 30 pour alim caisse"
2011-09-26:pu:6248RHO:"Transport - divers carburant":D:47:"paiement essence alain par CB "
2011-09-26:pu:512:"Banque":C:47:"paiement essence alain par CB "
2011-09-27:pu:6248RHO:"Transport - divers - parking":D:3:"paiement especes parking rhodes"
2011-09-27:pu:530:"Caisse":C:3:"paiement especes parking rhodes"
2011-09-27:pu:6257RHO:"Receptions - Frais restauration - rhodes":D:25:"restaurant rhodes premier jour pu"
2011-09-27:pu:530:"Caisse":C:25:"restaurant rhodes premier jour pu"
2011-09-27:co:6257RHO:"Receptions - Frais restauration - rhodes":D:10:"restaurant rhodes premier jour co"
2011-09-27:co:530:"Caisse":C:10:"restaurant rhodes premier jour co"
2011-09-27:co:530:"Caisse":D:40:"retrait especes CB pour alimenter caisse co"
2011-09-27:co:512:"Banque":C:40:"retrait especes CB pour alimenter caisse co"
2011-09-27:co:6257RHO:"Receptions - frais restauration - rhodes":D:15.50:"courses supermarche rho especes co premier jour sldgrcq"
2011-09-27:co:530:"Caisse":C:15.50:"courses supermarche rho especes co premier jour sldgrcq"
2011-09-28:pu:6257RHO:"Receptions - frais restauration - rhodes":D:7.30:"courses supermarche rho especes pu + rasoir"
2011-09-28:pu:530:"Caisse":C:7.30:"courses supermarche rho especes pu + rasoir"
2011-09-28:pu:6257RHO:"Receptions - Frais restaurtion - rhodes":D:10:"gouter rhodes jour 2"
2011-09-28:pu:530:"Caisse":C:10:"gouter rhodes jour 2"
2011-09-28:co:6257RHO:"Receptions - Frais restaurtion - rhodes":D:2.5:"gouter rhodes jour 2"
2011-09-28:co:530:"Caisse":C:2.5:"gouter rhodes jour 2"
2011-09-28:co:6257RHO:"Receptions - Frais restauration - rhodes":D:33.87:"supermarche carrefour courses CB"
2011-09-28:co:512:"Banque":C:33.87:"supermarche carrefour courses CB"
2011-09-29:pu:6257RHO:"Receptions - frais restauration - rhodes":D:5.3:"especes antifourmi rhodes"
2011-09-29:pu:530:"Caisse":C:5.3:"especes antifourmi rhodes"
2011-09-30:pu:6251RHO:"Voyages et deplacements - rho - visites":D:12:"especes - entree acropole lindos"
2011-09-30:pu:530:"Caisse":C:12:"especes - entree acropole lindos"
2011-09-30:co:6257RHO:"Reception - frais restauration - rhodes":D:2:"especes - granita lindos"
2011-09-30:co:530:"Caisse":C:2:"especes - granita lindos"
2011-09-30:pu:6257RHO:"Reception - frais restauration - rhodes":D:6:"especes - frappes cafe byzantin lindos"
2011-09-30:pu:530:"Caisse":C:6:"especes - frappes cafe byzantin lindos"
2011-09-30:co:530:"Caisse":D:40:"retrait CB pour alimenter caisse"
2011-09-30:co:512:"Banque":C:40:"retrait CB pour alimenter caisse"
2011-09-30:pu:530:"Caisse":D:80:"retrait CB pour alimenter caisse"
2011-09-30:pu:512:"Banque":C:80:"retrait CB pour alimenter caisse"
2011-09-30:co:6257RHO:"Reception - frais restauration - rhodes":D:40:"restaurant flyers - poisson - especes - rhodes - disp lune"
2011-09-30:co:530:"Caisse":C:40:"restaurant flyers - poisson - especes - rhodes - disp lune"
2011-10-01:pu:6257RHO:"Reception - frais restauration - rhodes":D:20:"flyers - mythos sld grcq ham ya"
2011-10-01:pu:Caisse:"ERREURCHPVIDE":C:20:"flyers - mythos sld grcq ham ya"
2011-10-01:pu:605RHO:"matériel - carte de rhodes":D:3.5:"achat carte rhodes à rhodes especes"
2011-10-01:pu:530:"especes":C:3.5:"achat carte rhodes à rhodes especes"
2011-10-02:pu:6257RHO:"Reception - frais restauration - rhodes":D:8.5:"oeuf lait petit dej"
2011-10-02:pu:530:"Caisse":C:8.5:"oeuf lait petit dej"
2011-10-01:pu:6234RHO:"Cadeaux à la clientèle - rhodes":D:13.5:"especes supermarche souvenirs savon boule epices"
2011-10-01:pu:530:"Caisse":C:13.5:"especes supermarche souvenirs savon boule epices"
2011-10-02:pu:6251RHO:"Voyages et déplacements - rho - visites":D:6:"visite especes valee des papillons"
2011-10-02:pu:530:"Caisse":C:6:"visite especes valee des papillons"
2011-10-02:co:6251RHO:"Voyages et deplacements - rho - tr argent cai co vers cai pu":D:2.5:"transfert vers porte monnaie puce"
2011-10-02:co:530:"Caisse":C:2.5:"transfert vers porte monnaie puce"
2011-10-02:pu:530:"Caisse":D:2.5:"transfert vers porte monnaie puce"
2011-10-02:pu:791RHO:"Transfert de charges d exploitation - rhodes":C:2.5:"transfert vers porte monnaie puce"
2011-10-02:pu:6257RHO:"Receptions - frais restauration - rhodes":D:7.5:"especes jus d orange et beignets vallee papillons"
2011-10-02:pu:530:"Caisse":C:7.5:"especes jus d orange et beignets vallee papillons"
2011-10-02:pu:6257RHO:"Receptions - frais restauration - rhodes":D:19.92:"CB puce supermarché seraphin"
2011-10-02:pu:512:"Banque":C:19.92:"CB puce supermarché seraphin"
2011-10-03:pu:530:"Caisse":D:60:"CB puce retrait pour alimenter caisse"
2011-10-03:pu:512:"Banque":C:60:"CB puce retrait pour alimenter caisse"
2011-10-03:pu:530:"Caisse":C:3.5:"especes puce frappé jasmine bar"
2011-10-03:pu:6257RHO:"Receptions - Frais restauration - rhodes":D:3.5:"especes puce frappé jasmine bar"
2011-10-03:pu:6257RHO:"Receptions - Frais restauration - rhodes":D:5:"especes puce mythos soir jasmine bar pour wifi"
2011-10-03:pu:530:"Caisse":C:5:"especes puce mythos soir jasmine bar pour wifi"
2011-10-03:pu:6251RHO:"Voyages et déplacements - rhodes":D:8:"especes puce parasol"
2011-10-03:pu:530:"Caisse":C:8:"especes puce parasol"
2011-10-03:pu:6257RHO:"Réceptions - frais restauration - rhodes":D:8:"especes puce jasmine bar - petit dej anglais et mythos"
2011-10-03:pu:530:"Caisse":C:8:"especes puce jasmine bar - petit dej anglais et mythos"
2011-10-03:pu:6257RHO:"Receptiosn - frais restauration - rhodes":D:5:"especes puce frappés flyers"
2011-10-03:pu:530:"Caisse":C:5:"especes puce frappés flyers"
2011-10-03:pu:6257RHO:"Recepetions - frais restauration - rhodes":D:2.4:"especes puce corn flakes"
2011-10-03:pu:530:"Caisse":C:2.4:"especes puce corn flakes"
2011-10-04:pu:6257RHO:"Recepetions - frais restauration - rhodes":D:6:"especes puce frappés aéroport"
2011-10-04:pu:530:"Caisse":C:6:"especes puce frappés aéroport"
2011-10-04:pu:6257RHO:"Receptions - frais restauratin - rhodes":D:20:"especes puce nourriture ds avion"
2011-10-04:pu:530:"Caisse":C:20:"especes puce nourriture ds avion"
2011-10-05:co:6248:"Transports - Divers - carburant":D:16.55:"CB gpl sandero"
2011-10-05:co:512:"Banque":C:16.55:"CB gpl sandero"
2011-10-07:pu:6248:"Transports - Divers - Carburant":D:35.20:"CB essence twingo"
2011-10-07:pu:512:"Banque":C:35.20:"CB essence twingo"
2011-10-05:pu:6257COU:"Receptions - Frais restauration - courses semaine":D:35.14:"CB courses auchan"
2011-10-05:pu:512:"Banque":C:35.14:"CB courses auchan"
2011-10-05:pu:6257COU:"Receptions - Frais restauration - courses semaines - auchan drive":D:48.20:"CB courses auchan drive"
2011-10-05:pu:512:"Banque":C:48.20:"CB courses auchan drive"
2011-10-07:co:530:"Caisse":D:2.5:"pris 2e50 porte monnaie pu pour cafés"
2011-10-07:co:401IOUCP:"IOUS - Co doit à Puce":C:2.5:"pris 2e50 porte monnaie pu pour cafés"
2011-10-07:pu:411IOUCP:"IOUS - Co doit à Puce":D:2.5:"pris 2e50 porte monnaie pu pour cafés"
2011-10-07:pu:530:"Caisse":C:2.5:"pris 2e50 porte monnaie pu pour cafés"
2011-10-10:pu:6132:"Locations immobilières - appartement":D:695:"loyer octobre 2011"
2011-10-10:pu:512:"Banque":C:695:"loyer octobre 2011"
2011-10-10:pu:401IOUCP:"IOU - Co doit à puce - loyer":D:350:"IOU - Co doit à puce - créance cpte puce"
2011-10-10:pu:791FRE:"Transfert de charge - partage loyer - octobre2011":C:350:"transfert de charge - partage loyer"
