INFO : ./trier.sh lancé avec 1 arguments
2011-09-05:co:512:"Banque":C:7.01:"courses alimentaires"
2011-09-25:co:512:"Banque":C:10.12:"CB courses auchan course des terrils"
2011-09-25:co:512:"Banque":C:10.93:"CB courses auchan"
2011-09-17:co:512:"Banque":C:15.63:"achat essence sandero"
2011-09-22:co:512:"Banque":C:16.60:"CB achat gpl sandero"
2011-09-25:co:512:"Banque":C:16.53:"CB achat essence sandero"
2011-10-05:co:512:"Banque":C:16.55:"CB gpl sandero"
2011-09-10:co:512:"Banque":C:20:"retrait pour frites et cafés"
2011-09-26:co:512:"Banque":C:30:"retrait CB 30 pour alim caisse"
2011-09-15:co:512:"Banque":C:32:"Télécom FT - fa 0320376880 11G5 2B05 - cheque 1494015f carnet 26969"
2011-09-28:co:512:"Banque":C:33.87:"supermarche carrefour courses CB"
2011-09-15:co:512:"Banque":C:35.09:"EDF pmt fa 011E111629025 cheque 1494016g carnet 26969"
2011-09-15:co:512:"Banque":C:36.53:"pmt fa GDF n° f508755733577 par chq n° 1494017a carnet 26969"
2011-09-27:co:512:"Banque":C:40:"retrait especes CB pour alimenter caisse co"
2011-09-30:co:512:"Banque":C:40:"retrait CB pour alimenter caisse"
2011-09-05:co:512:"Banque":C:55.71:"courses alimentaires"
2011-09-19:co:512:"Banque":C:55.55:"rhodes - voiture - pmt assurance + réservation voiture"
2011-09-20:co:512:"Banque":C:328:" pmt annee dessin co + pu - cheque n° 149 4018B carnet n°26969"
2011-09-05:co:512:"Banque":D:15138.55:"ouverture compte"
