date:util:numcompte:nomcompte:sensope:montantope:libope
2011-09-05:co:512:"Banque":D:15138.55:"ouverture compte"
2011-09-05:co:101:"Capital social":C:15138.55:"ouverture compte"
2011-09-05:pu:512:"Banque":D:860.14:"ouverture compte"
2011-09-05:pu:101:"Capital social":C:860.14:"ouverture compte"
2011-09-05:co:6257:"frais restauration":D:55.71:"courses alimentaires"
2011-09-05:co:512:"Banque":C:55.71:"courses alimentaires"
2011-09-05:co:6257:"frais restauration":D:7.01:"courses alimentaires"
2011-09-05:co:512:"Banque":C:7.01:"courses alimentaires"
2011-09-10:co:530:"Caisse":D:20:"retrait pour frites et cafés"
2011-09-10:co:512:"Banque":C:20:"retrait pour frites et cafés"
2011-09-07:pu:530:"Caisse":D:20:"retrait pour alimenter caisse"
2011-09-07:pu:512:"Banque":C:20:"retrait pour alimenter caisse"
2011-09-10:co:6257:"Frais restauration":C:3.70:"pmt caisse frites"
2011-09-10:co:530:"Caisse":D:3.70:"pmt caisse frites"
2011-09-07:pu:6234:"Cadeaux":C:10:"pmt  cai 10E cadeau france"
2011-09-07:pu:530:"Caisse":D:10:"pmt  cai 10E cadeau france"
2011-09-10:pu:6257:"Frais restauration":D:2.60:"pmt caisse tomates"
2011-09-10:pu:530:"Caisse":C:2.60:"pmt caisse tomates"
2011-09-10:pu:6257:"Frais restauration":D:5.91:"pmt caisse carrefour market saucisses + oeufs"
2011-09-10:pu:530:"Caisse":C:5.91:"pmt caisse carrefour market saucisses + oeufs"
2011-09-12:pu:6257:"Frais restauration":D:36.23:"pmt CB auchan englos"
2011-09-12:pu:512:"Banque":C:36.23:"pmt CB auchan englos"
2011-09-12:pu:6257:"Frais restauration":D:16.71:"pmt CB match"
2011-09-12:pu:512:"Banque":C:16.71:"pmt CB match"
2011-09-15:co:6261:"Frais postaux et télécom - ligne fixe FT":D:32:"Télécom FT"
2011-09-15:co:512:"Banque":C:32:"Télécom FT - fa 0320376880 11G5 2B05 - cheque 1494015f carnet 26969"
2011-09-15:co:411:"Créances sur cli - IOU - SOM ":D:16:"1/2 Télécom FT"
2011-09-15:co:79161:"Transfert de charges d\'exploit - IOU - SOM FT":C:16:"1/2 Télécom FT"
2011-09-15:pu:655561:"Quote part de charges sur opé communes - 1/2 FT":D:16:"charge reportée par co - 1/2 Télécom FT"
2011-09-15:pu:401:"Dette envers fou - IOU - IOH":C:16:"dette envers co - 1/2 Télécom FT"
2011-09-15:co:60611:"achat fourniture non stockable (énergie -EDF)":D:35.09:"EDF"
2011-09-15:co:512:"Banque":C:35.09:"EDF pmt fa 011E111629025 cheque 1494016g carnet 26969"
2011-09-15:co:411:"Créances sur cli - IOU - SOM":D:17.5:"report charge vers pu - 1/2 EDF "
2011-09-15:co:791162:"Transfert de charges d\'exploit - IOU - SOM EDF ":C:17.5:"1/2 EDF"
2011-09-15:pu:65555EDF:"Quote part de charges sur opé communes - 1/2 EDF":D:17.5:"charge reportée par co -1/2 EDF"
2011-09-15:pu:411:"Dette envers fou -IOU - IOH":C:17.5:"dette envers co - 1/2 EDF"
2011-09-15:co:60612:"achat fourniture non stockable (energie - GDF)":D:36.53:"1/2 EDF"
2011-09-15:co:512:"Banque":C:36.53:"pmt fa GDF n° f508755733577 par chq n° 1494017a carnet 26969"
2011-09-15:co:411:"Creance sur client - IOU - SOM":D:36.53:"créance sur pu 1/2 GDF"
2011-09-15:co:791163:"Transfert de charges d'exploit - IOU - SOM GDF":C:36.53:"report charge vers pu 1/2 GDF"
2011-09-15:pu:401:"Dette envers fournisseur - IOU - IOH":C:36.53:"1/2 GDF"
2011-09-15:pu:65555GDF:"Quote part de charges sur opés communes - 1/2 GDF":D:36.53:"charge reportée par co - 1/2 GDF"
2011-09-15:co:6257:"frais restauration":D:7.5:"pmt caisse cafés"
2011-09-15:co:530:"Caisse":C:7.5:"pmt caisse cafés"
2011-09-17:co:6248:"transport - divers - carburant ":D:15.63:"achat essence sandero"
2011-09-17:co:512:"Banque":C:15.63:"achat essence sandero"
2011-09-17:pu:6257:"frais restauration":D:8.57:"achat jus pruneau leclerc bailleul"
2011-09-17:pu:530:"Caisse":C:8.57:"achat jus pruneau leclerc bailleul"
2011-09-19:co:6251:"Voyages et déplacements":D:17.05:"rhodes - réservation voiture"
2011-09-19:co:6251:"Voyages et déplacements":D:100.90:"rhodes - voiture - à payer sur site"
2011-09-19:co:616:"Primes d'assurance":D:38.50:"rhodes - voiture - rachat de franchise"
2011-09-19:co:512:"Banque":C:55.55:"rhodes - voiture - pmt assurance + réservation voiture"
2011-09-19:co:401RHO:"dettes fou - voyage rhodes sept 2011 ":C:100.90:"rhodes - dette sur location véhicule - montant location à régler sur site"
2011-09-20:pu:6257:"Frais restauration":D:65.18:"courses semaine auchan drive"
2011-09-20:pu:512:"Banque":C:65.18:"courses semaine auchan drive"
2011-09-08:pu:6248:"transports - divers - carburant":D:40:"achat essence twingo"
2011-09-08:pu:512:"Banque":C:40:"achat essence twingo"
2011-09-13:pu:6041:"achat prestation service - domyos ":D:5:"sport domyos"
2011-09-13:pu:512:"Banque":C:5:"sport domyos"
2011-09-20:pu:530:"Caisse":D:51.50:"Gains braderie lambersart"
2011-09-20:pu:707:"vente de marchandises":C:51.50:"Gains braderie lambersart"
2011-09-12:pu:6257:"frais restauration":D:52:"courses CB auchan drive"
2011-09-12:pu:512:"Banque":C:52:"courses CB auchan drive"
2011-09-20:pu:6257:"frais restauration":D:5.60:"petits gâteaux avec elia"
2011-09-20:pu:530:Caisse:C:5.60:"petits gâteaux avec elia"
2011-09-20:pu:6257:"frais restauration":D:5.80:"frites saucisse avec nat"
2011-09-20:pu:530:"Caisse":C:5.80:"frites saucisse avec nat"
2011-09-20:pu:604:"prestations de service - emplacement braderie":D:3:"frais emplacement braderie lambersart"
2011-09-20:pu:530:"Caisse":C:3:"frais emplacement braderie lambersart"
2011-09-20:pu:6257:"Frais restauration":D:39.23:"courses semaine auchan englos"
2011-09-20:pu:512:"Banque":C:39.23:"courses semaine auchan englos"
2011-09-20:pu:6041:"achat prestation service - domyos":D:50:"sport domyos achat carte 10 entrees"
2011-09-20:pu:530:"Caisse":C:50:"sport domyos achat carte 10 entrees"
2011-09-20:co:6042:"prestation de service - année dessin":D:328:"annee dessin co + pu"
2011-09-20:co:512:"Banque":C:328:" pmt annee dessin co + pu - cheque n° 149 4018B carnet n°26969"
2011-09-20:pu:605RHO:"achat matériel - carte rhodes":D:5.5:"achat carte grèce furet"
2011-09-20:pu:512RHO:"Banque":C:5.5:"achat CB carte grèce furet"
2011-09-22:co:6248:"transport -divers - carburant":D:16.60:"achat gpl sandero"
2011-09-22:co:512:"Banque":C:16.60:"CB achat gpl sandero"
2011-09-25:co:6248:"Transport - divers - carburant":D:16.53:"achat essence sandero"
2011-09-25:co:512:"Banque":C:16.53:"CB achat essence sandero"
2011-09-25:co:6257:"frais restauration":D:5.60:"courses auchan dessert swann"
2011-09-25:co:605:"achat de matériel - boules quies":D:5.33:"courses auchan dessert swann - inclus boules quies"
2011-09-25:co:512:"Banque":C:10.93:"CB courses auchan"
2011-09-25:co:605:"achat de matériel - compeed ":D:10.12:"courses auchan course des terrils"
2011-09-25:co:512:"Banque":C:10.12:"CB courses auchan course des terrils"
