date:util:numcompte:nomcompte:sensope:montantope:libope
2011-09-05:co:512:"Banque":D:15138.55:"ouverture compte"
2011-09-05:co:101:"Capital social":C:15138.55:"ouverture compte"
2011-09-05:pu:512:"Banque":D:860.14:"ouverture compte"
2011-09-05:pu:101:"Capital social":C:860.14:"ouverture compte"
2011-09-05:co:6257:"frais restauration":D:55.71:"courses alimentaires"
2011-09-05:co:512:"Banque":C:55.71:"courses alimentaires"
2011-09-05:co:6257:"frais restauration":D:7.01:"courses alimentaires"
2011-09-05:co:512:"Banque":C:7.01:"courses alimentaires"
2011-09-10:co:530:"Caisse":D:20:"retrait pour frites et cafés"
2011-09-10:co:512:"Banque":C:20:"retrait pour frites et cafés"
2011-09-07:pu:530:"Caisse":D:20:"retrait pour alimenter caisse"
2011-09-07:pu:512:"Banque":C:20:"retrait pour alimenter caisse"
2011-09-10:co:6257:"Frais restauration":C:3.70:"pmt caisse frites"
2011-09-10:co:530:"Caisse":C:3.70:"pmt caisse frites"
2011-09-07:pu:6234:"Cadeaux":C:10:"pmt  cai 10E cadeau france"
2011-09-07:pu:530:"Caisse":D:10:"pmt  cai 10E cadeau france"
2011-09-10:pu:6257:"Frais restauration":D:2.60:"pmt caisse tomates"
2011-09-10:pu:530:"Caisse":C:2.60:"pmt caisse tomates"
2011-09-10:pu:6257:"Frais restauration":D:5.91:"pmt caisse carrefour market saucisses + oeufs"
2011-09-10:pu:530:"Caisse":C:5.91:"pmt caisse carrefour market saucisses + oeufs"
2011-09-12:pu:6257:"Frais restauration":D:36.23:"pmt CB auchan englos"
2011-09-12:pu:512:"Banque":C:36.23:"pmt CB auchan englos"
2011-09-12:pu:6257:"Frais restauration":D:16.71:"pmt CB match"
2011-09-12:pu:512:"Banque":C:16.71:"pmt CB match"
2011-09-15:co:6261:"Frais postaux et télécom - ligne fixe FT":D:32:"Télécom FT"
2011-09-15:co:512:"Banque":C:32:"Télécom FT - fa 0320376880 11G5 2B05 - cheque 1494015f carnet 26969"
2011-09-15:co:411:"Créances sur cli - IOU - SOM ":D:16:"1/2 Télécom FT"
2011-09-15:co:79161:"Transfert de charges d\'exploit - IOU - SOM FT":D:16:"1/2 Télécom FT"
2011-09-15:pu:655561:"Quote part de charges sur opé communes - 1/2 FT":D:16:"charge reportée par co - 1/2 Télécom FT"
2011-09-15:pu:401:"Dette envers fou - IOU - IOH":C:16:"dette envers co - 1/2 Télécom FT"
2011-09-15:co:60611:"achat fourniture non stockable (énergie -EDF)":D:35.09:"EDF"
2011-09-15:co:512:"Banque":C:35.09:"EDF pmt fa 011E111629025 cheque 1494016g carnet 26969"
2011-09-15:co:411:"Créances sur cli - IOU - SOM":D:17.5:"report charge vers pu - 1/2 EDF "
2011-09-15:co:791162:"Transfert de charges d\'exploit - IOU - SOM EDF ":C:17.5:"1/2 EDF"
2011-09-15:pu:65555EDF:"Quote part de charges sur opé communes - 1/2 EDF":D:17.5:"charge reportée par co -1/2 EDF"
2011-09-15:pu:411:"Dette envers fou -IOU - IOH":C:17.5:"dette envers co - 1/2 EDF"
2011-09-15:co:60612:"achat fourniture non stockable (energie - GDF)":D:36.53:"1/2 EDF"
2011-09-15:co:512:"Banque":C:36.53:"pmt fa GDF n° f508755733577 par chq n° 1494017a carnet 26969"
2011-09-15:co:411:"Creance sur client - IOU - SOM":D:36.53:"créance sur pu 1/2 GDF"
2011-09-15:co:791163:"Transfert de charges d'exploit - IOU - SOM GDF":C:36.53:"report charge vers pu 1/2 GDF"
2011-09-15:pu:401:"Dette envers fournisseur - IOU - IOH":C:36.53:"1/2 GDF"
2011-09-15:pu:65555GDF:"Quote part de charges sur opés communes - 1/2 GDF":D:36.53:"charge reportée par co - 1/2 GDF"
2011-09-15:co:6257:"frais restauration":D:7.5:"pmt caisse cafés"
2011-09-15:co:530:"Caisse":C:7.5:"pmt caisse cafés"
2011-09-17:co:6248:"transport - divers - carburant ":D:15.63:"achat essence sandero"
2011-09-17:co:512:"Banque":C:15.63:"achat essence sandero"
2011-09-17:pu:6257:"frais restauration":D:8.57:"achat jus pruneau leclerc bailleul"
2011-09-17:pu:530:"Caisse":C:8.57:"achat jus pruneau leclerc bailleul"
